<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script defer src="js/script.js"></script>
    <title>Estaciona Fácil</title>
</head>

<body>
    <div class="nav-container">
        <nav>
            <h3>Estaciona Fácil</h3>
        </nav>
    </div>
    <main>
        <header>
            <span class="material-symbols-outlined">
                directions_car</span>
            <h3>Veículos</h3>
        </header>
        <div class="header-nav">
            <ul>
                <li id="lista">Lista</li>
                <li id="vagas">Vagas</li>
            </ul>
        </div>
        <div class="insert-container">
            <form action="">

                <h3>Entrada de Veículos</h2>

                    <input type="text" name="car-model" id="car-model" placeholder="Insira o Modelo do carro">

                    <input type="text" name="car-plate" id="car-plate" placeholder="Insira a placa do carro">

                    <input type="text" name="car-color" id="car-color" placeholder="Insira a cor do carro">

                    <input type="text" name="car-owner" id="car-owner" placeholder="Insira o nome do proprietário ">

                    <input type="number" name="car-space" id="car-space" placeholder="Insira o número da vaga ">

                    <input type="submit" id="btn-env" value="Enviar">
            </form>
            <div class="insert-container-value">
                <form action="">
                    <h3>Valor da Hora</h3>
                    <input type="number" name="cash-hour" id="cash-hour" placeholder="Insira o custo referente a 1h">
                </form>
            </div>
        </div>
        <div class="park-container">
            <table class="car-table">
                <thead>
                    <tr>
                        <th>Modelo</th>
                        <th>Placa</th>
                        <th>Cor</th>
                        <th>Proprietário</th>
                        <th>Vaga</th>
                        <th>Hora de entrada</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <!-- Segunda Aba Vagas -->

        <div class="position-park-container">
            <div class="vaga" id="vaga01">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 01</p>
            </div>
            <div class="vaga" id="vaga02">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 02</p>
            </div>
            <div class="vaga" id="vaga03">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 03</p>
            </div>
            <div class="vaga" id="vaga04">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 04</p>
            </div>
            <div class="vaga" id="vaga05">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 05</p>
            </div>
            <div class="vaga" id="vaga06">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 06</p>
            </div>
            <div class="vaga" id="vaga07">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 07</p>
            </div>
            <div class="vaga" id="vaga08">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 08</p>
            </div>
            <div class="vaga" id="vaga09">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 09</p>
            </div>
            <div class="vaga" id="vaga10">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 10</p>
            </div>
            <div class="vaga" id="vaga11">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 11</p>
            </div>
            <div class="vaga" id="vaga12">
                <p>Disponível</p><span class="material-symbols-outlined">
                    home
                </span>
                <p>Vaga 12</p>
            </div>

        </div>

    </main>
</body>

</html>